PORT = 8080
DEV_MODE = developement
MONGO_URL = mongodb+srv://ecommapp:LNgrEltJnk6yGS1D@cluster0.p0hmakq.mongodb.net/Cluster0
JWT_SECRET = 
BRAINTRE_MERCHANT_ID = ntsdd62k7hzpvksj
BRAINTRE_PUBLIC_KEY = ncyrzyn8hzs6znvy
BRAINTRE_PRIVATE_KEY = 493b5dea2b4e2eb02ed831e23b78055f